<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      .container {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
      }

      .link {
        width: 90px;
        margin-left: 157px;
        margin-bottom: 32px;
        display: block;
      }

      .forgot-bar {
        font-size: 12px;
        width: 200px;
        margin-left: 156px;
        margin-top: 35px;
      }

      .reset-bar {
        font-size: 12px;
        text-align: center;
        margin-top: 5px;
      }

      .type-bar {
        margin-left: 158px;
        margin-top: 25px;
      }

      .phone-bar {
        padding-right: 70px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .pass-bar {
        width: 98.9%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }

      .tom-bar {
        width: 250px;
        height: 35px;
        border-radius: 30px;
        border: 0;
        background-color: #3333fb;
        color: white;
      }

      .back-bar {
        font-size: 12px;
        width: 38%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
      }

      .join {
        background-color: white;
        color: #3333fb;
        border: 1px solid;
        border-radius: 10px;
        width: 70px;
        height: 20px;
        margin-left: 15px;
      }

      .video {
        margin-left: 269px;
        margin-top: -58px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="link">
        <img width="100%" src="image/link.jpg" alt="" />
      </div>

      <div class="video">
        <a href="">Sign in</a>
        <button class="join">Join now</button>
      </div>

      <div class="forgot-bar">
        <h1>Forgot password</h1>
      </div>

      <div class="reset-bar">
        <p>Reset password in two quick steps</p>
      </div>

      <div class="type-bar">
        <input type="text" placeholder="Email or Phone" class="phone-bar"
      </div>

      <div class="pass-bar">
        <button class="tom-bar">Reset password</button>
      </div>

      <div class="back-bar">
        <p>Back</p>
      </div>
    </div>
  </body>
</html>
