<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial;
      }

      img {
        width: 200px;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        border: solid 1px;
        width: 100%;
        height: 80px;
        display: flex;
        padding: 7px 10px;
        justify-content: space-around;
        align-items: center;
        background-color: #1b2141;
      }

      header.nav {
        justify-content: center;
        align-items: center;
      }

      header ul li {
        display: inline-block;
        margin: 10px;
        list-style-type: none;
      }

      header ul li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
      }

      header ul li a:hover {
        text-decoration: underline;
      }

      .name {
        margin-top: 200px;
        height: 100vh;
        background-color: black;
        color: white;
      }

      h1,
      h2 {
        text-align: center;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <!--NAVIGATION-->
        <header>
          <img src="image/main-logo.png" alt="" />
          <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our program</a></li>
          </ul>
        </header>
      </div>
    </div>

    <div class="name">
      <h1>Welcome to</h1>
      <h2>Schoolville Training Center</h2>
    </div>
  </body>
</html>
