<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        border: solid 1px, rgb(90, 90, 240);
        border-radius: 10px;
        margin-top: 50px;
        background: radial-gradient(red, orange);
      }

      .container-center {
        text-align: center;
      }

      .logo-wrapper {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
      }

      label {
        margin-left: 100px;
      }

      .btn {
        background-color: red;
        margin-left: 200px;
        width: 50px;
        height: 20px;
        border-radius: 10px;
      }

      .link {
        margin-top: 50px;
        margin-bottom: 10px;
      }

      .form-control {
        margin-top: 20px;
      }

      .tom {
        width: 146px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo-wrapper">
        <img width="100%" src="image/main-logo.png" alt="logo" />
        <p class="container-center">Welcome Back</p>
      </div>
      <form action="">
        <div class="form-control">
          <label for="email">Email</label>
          <input type="email" name="" id="email" />
        </div>

        <div class="form-control">
          <label for="passoword">Password</label>
          <input type="password" name="" id="password" class="tom" />
        </div>

        <div class="form-control">
          <input type="button" class="btn" value="login" />
        </div>
        <div class="link">
          <p class="container-center"><a href="">Forgot Password</a></p>

          <p class="container-center">
            dont have an account <a href="">create now</a>
          </p>
        </div>
      </form>
    </div>
  </body>
</html>
