<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCHOOLVILLE</title>
    <style>
      img {
        width: 200px;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 7px 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #1b2141;
        transition: 0.5s;
      }
      header .nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header ul li {
        list-style-type: none;
        margin: 10px;
      }
      header ul li a {
        color: #fff;
        text-decoration: underline;
        padding: 10px 20px;
        border-radius: 5px;
      }
      header ul li a:hover {
        background: #1aeeef;
        color: #050e2d;
        box-shadow: 0 0 10px #1aeeef;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="sports">
        <!--NAVIGATION-->
        <header>
          <img src="images/cat.jpg" alt="" />
          <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </header>
      </div>
    </div>
  </body>
</html>
