<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      .container {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
      }

      .link {
        width: 90px;
        margin-left: auto;
        margin-right: auto;
      }

      .sign-bar {
        font-size: 12px;
        width: 23%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }

      .paragraph-bar {
        font-size: 12px;
        text-align: center;
        margin-left: 127px;
        margin-top: 5px;
      }

      .type-bar {
        margin-left: 158px;
        margin-top: 20px;
      }

      .phone-bar {
        padding-right: 70px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .pass-bar {
        margin-top: 10px;
        padding-right: 70px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .for-bar {
        font-size: 13px;
        margin-left: 158px;
        margin-top: 10px;
      }

      a {
        color: #3333fb;
      }

      .in-bar {
        width: 22.9%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }

      .tom-bar {
        width: 250px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 30px;
        border: 0;
        background-color: #3333fb;
        color: white;
      }

      .or-bar {
        font-size: 12px;
        text-align: center;
        margin-left: 145px;
        margin-top: 5px;
      }

      .gog {
        width: 23%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }

      .app {
        width: 23%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }

      .with-bar {
        width: 250px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 30px;
        background-color: white;
        border: solid 1px;
      }

      .now-bar {
        font-size: 12px;
        text-align: center;
        margin-left: 127px;
        margin-top: 30px;
      }

      strong {
        color: #3333fb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="link">
        <img width="100%" src="image/link.jpg" alt="" />
      </div>

      <div class="sign-bar">
        <h1>Sign in</h1>
      </div>

      <div class="paragraph-bar">
        <p>Stay updated on your professional world</p>
      </div>

      <div class="type-bar">
        <input type="text" placeholder="Email or Phone" class="phone-bar" />
        <br />
        <input type="text" placeholder="Password" class="pass-bar" />
      </div>

      <div class="for-bar">
        <p><a href="./forgot.html">Forgot password</a></p>
      </div>

      <div class="in-bar">
        <button class="tom-bar">Sign in</button>
      </div>

      <div class="or-bar">
        <p>or</p>
      </div>

      <div class="gog">
        <button class="with-bar">Sign in with Google</button>
      </div>

      <div class="app">
        <button class="with-bar">Sign in with Apple</button>
      </div>

      <div class="now-bar">
        <p>New to Linkedln? <strong>Join now</strong></p>
      </div>
    </div>
  </body>
</html>
