<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>linkedln.com</title>

    <style>
      .link-bar {
        width: 100px;
      }

      .container {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }

      .email-bar {
        margin-bottom: 15px;
      }

      .phone-bar {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 200px;
      }

      .pass-bar {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 200px;
      }

      a {
        color: blue;
      }

      .sign-bar {
        width: 200px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 20px;
        background-color: purple;
        color: white;
        border: 0;
      }

      .google-bar {
        width: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        margin-bottom: 20px;
        border: 0;
      }

      .apple-bar {
        width: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        margin-bottom: 20px;
        border: 0;
      }

      strong {
        color: purple;
      }

      .or-bar {
        margin-left: 75px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="link-bar">
        <img width="100%" src="images/linked.png" alt="" />
      </div>

      <div class="stay-bar">
        <h1>Sign in</h1>
        <p>Stay updated on your professional world</p>
      </div>

      <div class="email-bar">
        <input type="text" placeholder="Email or Phone" class="phone-bar" />
      </div>
      <div>
        <input type="text" placeholder="Password" class="pass-bar" />
      </div>
      <div class="forgot-bar">
        <p><a href="">Forgot password?</a></p>
      </div>

      <div>
        <button class="sign-bar">Sign in</button>
      </div>

      <div>
        <p class="or-bar">or</p>
      </div>

      <div>
        <button class="google-bar">Sign in with Google</button>
      </div>
      <div>
        <button class="apple-bar">Sign in with Apple</button>
      </div>

      <div>
        <p>New to Linkedln? <strong>Join now</strong></p>
      </div>
    </div>
  </body>
</html>
